apiVersion: v1
kind: Service
metadata:
  name: rotating-websites
  namespace: default
spec:
  type: NodePort  # ✅ Change this from LoadBalancer to NodePort
  selector:
    app: rotating-websites
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5173
    nodePort: 31000  # ✅ You can customize this port
